<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="22d409c0d987407c85ad8adf53abb891" Name="DecisionSupportSystemDiagram" >
        <EntityTypeShape EntityType="DecisionSupportSystemDataBaseModel.Task" Width="1.5" PointX="5.5" PointY="0.5" />
        <EntityTypeShape EntityType="DecisionSupportSystemDataBaseModel.Criteria" Width="1.5" PointX="2.75" PointY="1.875" />
        <EntityTypeShape EntityType="DecisionSupportSystemDataBaseModel.Alternative" Width="1.5" PointX="8.5" PointY="2" />
        <AssociationConnector Association="DecisionSupportSystemDataBaseModel.TaskAlternative" />
        <AssociationConnector Association="DecisionSupportSystemDataBaseModel.TaskCriteria" />
        <EntityTypeShape EntityType="DecisionSupportSystemDataBaseModel.PairAlternative" Width="1.5" PointX="7.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DecisionSupportSystemDataBaseModel.PairCriteria" Width="1.5" PointX="0.75" PointY="5.25" />
        <AssociationConnector Association="DecisionSupportSystemDataBaseModel.FirstCriteriaPairCriteria" />
        <AssociationConnector Association="DecisionSupportSystemDataBaseModel.SecondCriteriaPairCriteria" />
        <AssociationConnector Association="DecisionSupportSystemDataBaseModel.SecondAlternativePairAltternative" />
        <AssociationConnector Association="DecisionSupportSystemDataBaseModel.FirstAlternativePairAltternative" ManuallyRouted="false" >
        </AssociationConnector>
        <EntityTypeShape EntityType="DecisionSupportSystemDataBaseModel.CriteriaPriorityVector" Width="1.5" PointX="4.75" PointY="2.75" />
        <EntityTypeShape EntityType="DecisionSupportSystemDataBaseModel.AlternativePriorityVector" Width="1.5" PointX="9.375" PointY="5.625" />
        <AssociationConnector Association="DecisionSupportSystemDataBaseModel.CriteriaPairAltternative" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="DecisionSupportSystemDataBaseModel.CriteriaCriteriaPriorityVector" />
        <AssociationConnector Association="DecisionSupportSystemDataBaseModel.AlternativeAlternativePriorityVector" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>